TB_LOCAL=1

PYANNOTE_TOKEN=sample

NGROK_TOKEN=sample

WIKI_USERNAME=sample
WIKI_PASSWORD=sample

AZURE_SUBSCRIPTION_KEY=sample
AZURE_SERVICE_REGION=sample

OPENAI_API_KEY=sample
OPENAI_ORGANIZATION=sample
OPENAI_PROJECT=sample
